<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Abilites.Abillity" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAEAAAACYAAAAAAAACAAAAAAAAAAgABEAAgAQIAA=</HashCode>
      <FileName>Assets\Scripts\Abilites\Abillity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abilites.AbillityDb" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Abilites\AbillityDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abilites.Fireball" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Abilites\ConcreteAbillities\Fireball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abilites.FrostBolt" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Abilites\ConcreteAbillities\FrostBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abilites.LightningSpell" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Abilites\ConcreteAbillities\LightningSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abilites.DamageAbillity" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilites\DamageAbillity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abilites.Projectiles.FireballProjectile" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilites\Projectiles\FireballProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abilites.Projectiles.FrostBoltProjectile" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilites\Projectiles\FrostBoltProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Abilites.Projectiles.Projectile" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilites\Projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Projectiles.Lightning" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAiAAQAAAAAEAAAAAAAAAARCAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilites\Projectiles\Lightning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Character" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwACAAACDAAiAxAAAAAIQARAAAAEwAgFAAAYAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.UnityExtensions" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions\UnityExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Player" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.IHealth" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IHealth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>